{
  "name": "cmp-server",
  "version": "1.0.0",
  "description": "Backend server for CMP worker project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Sridhar Pandiarajan",
  "license": "ISC"
}
